{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "element-plus/global"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@types/*": [
        "./types/*"
      ],
    }
  },
  "include": [
    "vite.config.*",
    "src/**/*.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "lib/**/*"
  ],
  "exclude": [
    "src/App.vue",
    "src/main.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
